../Core/Src/main.c:100:5:main	5
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_CAN_Init	2
../Core/Src/main.c:269:13:MX_TIM1_Init	8
../Core/Src/main.c:348:13:MX_TIM2_Init	4
../Core/Src/main.c:393:13:MX_TIM4_Init	6
../Core/Src/main.c:452:13:MX_USART1_UART_Init	2
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:511:13:setAngle	1
../Core/Src/main.c:516:6:genPWM	4
../Core/Src/main.c:522:13:decodeNumber	1
../Core/Src/main.c:526:16:crc8	4
../Core/Src/main.c:540:13:controlMode	5
../Core/Src/main.c:559:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:566:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:578:6:Error_Handler	1
